# dnscrypt:
#     dnscrypt-enable: yes
#     dnscrypt-port: 443
#     dnscrypt-provider: 2.dnscrypt-cert.example.com.
#     dnscrypt-secret-key: keys1/1.key
#     dnscrypt-secret-key: keys2/1.key
#     dnscrypt-provider-cert: keys1/1.cert
#     dnscrypt-provider-cert: keys2/1.cert

