# forward-zone:
# 
# name: "."
# forward-tls-upstream: yes
# tls-cert-bundle: /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem 
#
# # Name of server to forward to. Is itself resolved before it is used.
# # To use a non-default port for DNS communication append '@' with the port number.
# # If TLS is enabled, then you can append a '#' and a name, then it’ll check the TLS authentication certificates with that name.
# forward-host: ns1.example.com@853#ns.example.com
#
# # IP address of server to forward to. Can be IPv4 or IPv6.
# # To use a non-default port for DNS communication append '@' with the port number.
# # If TLS is enabled, then you can append a '#' and a name, then it’ll check the tls authentication certificates with that name.
# forward-addr: 9.9.9.9@853#dns.quad9.net
# forward-addr: 149.112.112.112@853#dns.quad9.net
