server:
    # If no logfile is specified, syslog is used
    # logfile: "/var/log/unbound/unbound.log"
    # The logfile setting is overridden when use-syslog: is turned on.
    use-syslog: no
    verbosity: 0

    interface: 127.0.0.1
    interface: ::1
    #  be careful changing this: the unbound.socket unit has a port configured!
    #port: 5335
    port: 1135

    do-ip4: yes
    do-udp: yes
    do-tcp: yes

    do-ip6: yes
    # You want to leave this to no unless you have native IPv6
    prefer-ip6: no

    #root-hints: "/var/lib/unbound/root.hints"

    # Trust glue only if it is within the server's authority
    harden-glue: yes

    # Require DNSSEC data for trust-anchored zones, if such data is absent, the zone becomes BOGUS
    harden-dnssec-stripped: yes

    use-caps-for-id: no

    # Reduce EDNS reassembly buffer size.
    edns-buffer-size: 1232

    prefetch: yes

    # One thread should be sufficient
    num-threads: 1

    # Ensure kernel buffer is large enough to not lose messages in traffic spikes
    so-rcvbuf: 1m

    # Ensure privacy of local IP ranges
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10
